[[local|localrc]]

# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

#OFFLINE=True
RECLONE=False

# Define images to be automatically downloaded during the DevStack built process.
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://images.trystack.cn/cirros/cirros-0.3.4-x86_64-disk.img"

HOST_IP=192.168.103.131

#Disabling Identity API v2
ENABLE_IDENTITY_V2=False
IP_VERSION=4

# Credentials
DATABASE_PASSWORD=password
ADMIN_PASSWORD=admin
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password

HORIZON_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
NOVA_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
CINDER_BRANCH=stable/ocata
HEAT_BRANCH=stable/ocata

#keystone
KEYSTONE_TOKEN_FORMAT=UUID

##Heat
enable_service h-eng h-api h-api-cfn h-api-cw

# Enabling Neutron (network) Service
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron

# Enable NoVNC
enable_service n-novnc n-cauth

# Enable Cinder - Block Storage service for OpenStack
VOLUME_GROUP="cinder-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=10240M
enable_service cinder c-api c-vol c-sch c-bak

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.103.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.103.150,end=192.168.103.200
PUBLIC_NETWORK_GATEWAY="192.168.103.254"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=ens160
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# #VLAN configuration.
Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs