[[local|localrc]]
disable_all_services
# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

#OFFLINE=True
RECLONE=False

MULTI_HOST=1

# Nova
ENABLED_SERVICES=n-cpu,q-agt,placement-client

# Credentials
DATABASE_PASSWORD=password
ADMIN_PASSWORD=admin                                #dashboard管理员密码
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password

# current host ip
HOST_IP=192.168.103.132                             #本机ip

NOVA_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata

# controller ip
SERVICE_HOST=192.168.103.131                        #控制节点ip
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
Q_HOST=$SERVICE_HOST

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs